<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>BackgroundColor</title>
    </head>

    <body>
        <header>
            <a>BackgroundColor</a>
        </header>
        <section id="ondeMudaráCor">
            <div>
                <div id="codigoHexadecimal"></div>
                <button id="btn__clickMe" onclick="mudaBack()">ClickMe</button>
            </div>
            <footer>
                <p>&copy; Aprendendo JavaScript</p>
            </footer>
        </section>
        <script src="js.js"></script>
    </body>
</html>